name=Devuino
version=1.0.0
author=Charlie Habolin <charlie.habolin@citroner.blog>
maintainer=Charlie Habolin <charlie.habolin@citroner.blog>
sentence=A device library for Arduino and other -inos
paragraph=Supports many devices and sensors
category=Other
url=https://github.com/monkcs/devuino
architectures=*